#EXPORTING ALL CONFIG CHANGES FOR DEPARTMENT MS to a central CONFIG SERVER which loads it
#from a git repo
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=!#Root@2020
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.renewalPercentThreshold=0.85

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


management.endpoints.web.exposure.include=*
spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#spring.zipkin.base-url=http://127.0.0.1:9411/

