#EXPORTING ALL CONFIG CHANGES TO A CENTRAL CONFIG SERVER WHICH LOADS THE MS Specific congfigs
# from a git file
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=!#Root@2020
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.renewalPercentThreshold=0.85

spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888